server.port=${SERVER_PORT:9090}

#db configuration
spring.datasource.url=jdbc:mysql://${DB_HOST_URL:localhost}:${DB_PORT:3306}/${DB_NAME}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

logging.level.org.springframework.security=DEBUG

